{
	"autoload":{
		"psr-4": {
			"config\\": "app/config",
			"controllers\\": "app/controllers",
			"coreLib\\": "app/coreLib",
			"models\\": "app/models",
			"views\\": "app/views",
			"bootstrap\\": "app/bootstrap"
		}
		
	}
}
